# java_basics

./: .gitignore
ApplicationTesting/fibonacci/: pom.xml
ApplicationTesting/fibonacci/src/test/java/com/skillbox/fibonacci/: FibonacciCalculatorTest.java  FibonacciControllerTest.java  FibonacciRepositoryTest.java  FibonacciServiceTest.java
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/: pom.xml
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/src/main/java/: CustomerStorage.java  Main.java
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/src/main/java/CustomExceptions/: IncorrectInputDataException.java  WrongNumOfParamException.java
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/src/main/resources/: log4j2.xml
FilesAndNetwork/DataCollector/: pom.xml
FilesAndNetwork/DataCollector/src/: JsonCreate.java  Main.java
FilesAndNetwork/DataCollector/src/FileParsing/: DataFromTables.java  FileFinder.java  FullJsonObj.java  ParseFileCsv.java  ParseFileJson.java  jsonStation.java
FilesAndNetwork/DataCollector/src/Result/: output.json  output2.json
FilesAndNetwork/DataCollector/src/WebParsing/: ParseDoc.java  SubwayMap.html  WebToFile.java
FilesAndNetwork/DataCollector/src/WebParsing/HtmlSubWay/: HtmlJsonObj.java  htmlLine.java  htmlStation.java
Generics/: .gitignore  pom.xml
Generics/src/main/java/ru/skillbox/: Main.java
Generics/src/main/java/ru/skillbox/notification/: EmailNotification.java  PushNotification.java  SmsNotification.java
Generics/src/main/java/ru/skillbox/notification_sender/: EmailNotificationSender.java  PushNotificationSender.java  SmsNotificationSender.java
Multithreading/ImageResizer/: pom.xml
Multithreading/ImageResizer/src/: ImageResizer.java  Main.java
Multithreading/MapDraw/: Map.txt  SendelMap.txt  pom.xml
Multithreading/MapDraw/src/: MapRecursiveAction.java  Scrapper.java  SiteNode.java  TestClass.java
Multithreading/Transactions/: pom.xml
Multithreading/Transactions/src/: Account.java  Bank.java  TestClass.java
NoSQL/: pom.xml
NoSQL/src/main/java/com/skillbox/redisdemo/: RedisStorage.java  RedisTest.java
ObjectsAndClasses_Encapsulation/src/: Cell.java  Dimensions.java  Elevator.java  definitelyNotMain.java
ObjectsAndClasses_Methods/src/: AnotherMain.java  Arithmetic.java  Basket.java  Main.java
ObjectsAndClasses_StaticFinal/src/: Computer.java  Server.java
ObjectsAndClasses_StaticFinal/src/Components/: CPU.java  Display.java  Keyboard.java  RAM.java  ROM.java  typeMatrix.java  typeRAM.java
Performance/CarNumberGenerator/src/: Loader.java
Primitives/IntOrInteger/src/: Container.java  Main.java  testMain.java
SQLAndHibernate/: pom.xml
SQLAndHibernate/src/Hibernate/: Course.java  HBConnection.java  LPLKey.java  LinkedPurchasedList.java  PurchaseList.java  Student.java  Subscription.java  SubscriptionId.java  Teacher.java
SQLAndHibernate/src/jdbc/: JDBCConnection.java  Subscription.java
SQLAndHibernate/src/resources/: hibernate.cfg.xml
SpringBootApplication/: pom.xml
SpringBootApplication/src/main/java/App/: NewsEntity.java  SpringNewsApp.java
SpringBootApplication/src/main/java/App/Controllers/: CategoryController.java  GlobalExceptionHandler.java  NewsController.java
SpringBootApplication/src/main/java/App/Dto/: CategoryDto.java  NewsDto.java
SpringBootApplication/src/main/java/App/Entities/: CategoryEntity.java  ErrorResponse.java  NewsEntity.java
SpringBootApplication/src/main/java/App/Errors/: CategoryNotFoundException.java  CloneCategoryException.java  NewsNotFoundException.java
SpringBootApplication/src/main/java/App/Repositories/: CategoryRepository.java  NewsRepository.java
SpringBootApplication/src/main/java/App/Services/: CRUDService.java  CategoryService.java  NewsFeedService.java
SpringBootApplication/src/main/resources/: application.yml
SpringBootApplication/src/main/resources/db/changelog/: db.changelog-master.xml
StreamAPI/Airport/: pom.xml
StreamAPI/Airport/src/main/java/airport/: Main.java
